<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html"; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css" />
<style>
table.calcByAll {width:100%; table-layout:fixed;}
table.calcByAll tr td:nth-child(-n+3) {width:10%;}
td.inTop {color:red;background-color: rgba(248, 229, 219, 0.5);}
.nobr {white-space:nowrap;}
a {color:inherit;}
a.aTooltip {text-decoration:none;}
[tooltip]:hover:before {
	margin-top:25px; margin-left:-80px; padding: 5px; 
	position: absolute; content: attr(tooltip); display: inline-block; z-index: 255; 
	white-space:pre; color: black; background-color: #F2FFF2; text-align:left;
}
.normTip [tooltip]:hover:before {
	margin-left:0px; width: 170px; word-break:break-all; white-space:pre-wrap;
}
.limit {display:none;}
</style>
<script>
function showTop(id){
	document.getElementById('cell'+id+'_f').style.display="block";
	document.getElementById('cell'+id).style.display="none";
}
function hideTop(id){
	document.getElementById('cell'+id+'_f').style.display="none";
	document.getElementById('cell'+id).style.display="block";
}
function chgMode(mode){
	var x=[];
	if (mode=='l'){
		x = document.getElementsByClassName('norm');
		for (var i=0;i<x.length;i++) {x[i].style.display="none";}
		x = document.getElementsByClassName('limit');
		for (var i=0;i<x.length;i++) {x[i].style.display="inline";}
	}else{
		x = document.getElementsByClassName('norm');
		for (var i=0;i<x.length;i++) {x[i].style.display="inline";}
		x = document.getElementsByClassName('limit');
		for (var i=0;i<x.length;i++) {x[i].style.display="none";}
	}
}
</script>
</head>

<body>
<div class="myframe" >
  <p class="title1">最新活动</p>
  <hr class="mhr"/>
  <p class="normal"><span class="title3">更新时间：</span>2016-03-11<br>
    <span class="title3">更新人员：</span>Rean翎</p>
  <form action="">
  <input type="radio" name="limit" id="limitn" value="n" checked onclick="chgMode(this.value)"><label for="limitn">标准权重</label>
  <input type="radio" name="limit" id="limitl" value="l" onclick="chgMode(this.value)"><label for="limitl">极限权重</label><br>
  </form>
<!--child content start-->
  <p class="title2">非套装部件</p>
  <span class="norm">
<!--normal table--><table border="1" class="calcByAll"><tbody><tr><td>名称</td><td>部位</td><td>顶配</td><td>竞技场</td><td>联盟</td><td>关卡</td></tr></table>
  </span>
  <span class="limit">
<!--limit table--><table border="1" class="calcByAll"><tbody><tr><td>名称</td><td>部位</td><td>顶配</td><td>竞技场</td><td>联盟(极限)</td><td>关卡(极限)</td></tr></table>
  </span>
<!--child content end-->
</div>
</body>
</html>
